# spring-security

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/java/com/chan/springsecurity/: SpringSecurityApplication.java
src/main/java/com/chan/springsecurity/config/: BCryptEncoderConfig.java  CorsFilter.java  HttpClientConfig.java  KakaoApiClient.java  KakaoAuthClient.java  KakaoClient.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chan/springsecurity/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/chan/springsecurity/controller/: IndexController.java  JoinController.java  KakaoOAuthController.java  KakaoOauthController.java  LoginController.java  RestOAuth2Controller.java  VueTestController.java
src/main/java/com/chan/springsecurity/dto/: KakaoMemberInfo.java  KakaoTokenRequest.java  KakaoTokenResponse.java  MemberCreate.java
src/main/java/com/chan/springsecurity/model/: Member.java  PrincipalDetails.java
src/main/java/com/chan/springsecurity/repository/: MemberRepository.java
src/main/java/com/chan/springsecurity/service/: MemberJoinService.java  PrincipalDetailsService.java  PrincipalOAuth2MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/main/sql/: init.sql
src/test/java/com/chan/springsecurity/: SpringSecurityApplicationTests.java
web/: README.md  package-lock.json  package.json
web/src/plugins/: vuetify.js
web/src/views/: HomeView.vue
